<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="webpack的 用法
基本概念webpack是一个处理打包js,jade,img,css 等静态资源的工具，可以分析依赖将项目下所有模块化（并且相互依赖的文件）打包成一块一块的文件，并且在浏览器端只需要一句话就可以按需使用所有的资源！
原理是: 像require(commonjs), AMD和import(es6)等形式的依赖管理在浏览器端使用都有问题，如浏览器端因为打开文件都是异步，有时需要一">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/03/03/webpack/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="webpack的 用法
基本概念webpack是一个处理打包js,jade,img,css 等静态资源的工具，可以分析依赖将项目下所有模块化（并且相互依赖的文件）打包成一块一块的文件，并且在浏览器端只需要一句话就可以按需使用所有的资源！
原理是: 像require(commonjs), AMD和import(es6)等形式的依赖管理在浏览器端使用都有问题，如浏览器端因为打开文件都是异步，有时需要一">
<meta property="og:updated_time" content="2016-03-12T01:32:00.254Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="webpack的 用法
基本概念webpack是一个处理打包js,jade,img,css 等静态资源的工具，可以分析依赖将项目下所有模块化（并且相互依赖的文件）打包成一块一块的文件，并且在浏览器端只需要一句话就可以按需使用所有的资源！
原理是: 像require(commonjs), AMD和import(es6)等形式的依赖管理在浏览器端使用都有问题，如浏览器端因为打开文件都是异步，有时需要一">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-webpack" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/03/webpack/" class="article-date">
  <time datetime="2017-03-03T11:32:03.878Z" itemprop="datePublished">2017-03-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="webpack的-用法"><a href="#webpack的-用法" class="headerlink" title="webpack的 用法"></a>webpack的 用法</h4><hr>
<h5 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h5><p>webpack是一个处理打包js,jade,img,css 等静态资源的工具，可以分析依赖将项目下所有模块化（并且相互依赖的文件）打包成一块一块的文件，并且在浏览器端只需要一句话就可以按需使用所有的资源！</p>
<p>原理是: 像require(commonjs), AMD和import(es6)等形式的依赖管理在浏览器端使用都有问题，如浏览器端因为打开文件都是异步，有时需要一次性全部异步下载需要文件，有时候又要保持文件下载的先后顺序，而且浏览器端一次性打开多个用不着的文件又会浪费带宽和增加资源消耗，因此webpack将所有代码封装成一个异步按需下载代码块的终极bundle.js,可以在网页运行中按需下载用到的js，img等资源</p>
<p>Webpack 会分析入口文件，解析包含依赖关系的各个文件。这些文件（模块）都打包到 bundle.js 。Webpack 会给每个模块分配一个唯一的 id 并通过这个 id 索引和访问模块。在页面启动时，会先执行 entry.js 中的代码，其它模块会在运行 require 的时候再执行。</p>
<p>webpack思想，它将所有的浏览器内容理解为资源，不管是js，图片，还是css等，对于下载来说，都是资源，资源有一个入口文件，它处理了所有资源的相互依赖关系，保证在每个时刻下载到的资源都是最小化和保证完整性。</p>
<h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">npm install webpack -g </div><div class="line"></div><div class="line">或者可以仅仅在package.json下声明，在当前project下运行指定版本;w</div></pre></td></tr></table></figure>
<h5 id="use"><a href="#use" class="headerlink" title="use"></a>use</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">webpack ./entry.js bundle.js //将目的文件在当前目录转化为bundle.js，index.html只需要引入bundle.js</div></pre></td></tr></table></figure>
<p>entry.js通常是一第一个主文件，想象整个网站是一个单页面，js是一个树形依赖树，entry.js会平行依赖多个js文件，然后这些平行依赖又依赖其他文件，而这都是由webpack完成依赖按需加载</p>
<p>同时，如果浏览器页面需要用到css文件，也可以用webpack来依赖按需加载，方法是要安装一个特定的css加载器, 需要在命令行或者entry.js显示声明所使用的加载器处理css文件，不然就要写在配置文件中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">npm install css-loader style-loader --save-dev //不能装在全局</div><div class="line"></div><div class="line">require(&quot;!style!css!./style.css&quot;);</div><div class="line">document.write(require(&quot;./content.js&quot;));</div></pre></td></tr></table></figure></p>
<p>配置文件webpack.config.js , 里面配置了特定文件的加载器，等，使用时只需要运行webpack,然后它会自动寻找这个文件</p>
<p>有颜色控制台信息输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">webpack --progress --colors</div><div class="line">或者</div><div class="line">webpack --progress --colors --watch //这样它会自动监控文件的改变，并且编译成最终的bundle.js,而且网页端打开的bundle.js也会接收到通知，及时更新！ 这需要安装npm install webpack-dev-server -g</div><div class="line">然后</div><div class="line">webpack-dev-server --progress --colors</div></pre></td></tr></table></figure></p>
<p>配置文件例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">var webpack = require(&apos;webpack&apos;);</div><div class="line">var commonsPlugin = new webpack.optimize.CommonsChunkPlugin(&apos;common.js&apos;);</div><div class="line">module.exports = &#123;</div><div class="line">    //插件项</div><div class="line">    plugins: [commonsPlugin],</div><div class="line">    //页面入口文件配置</div><div class="line">    entry: &#123;</div><div class="line">        index : &apos;./src/js/page/index.js&apos;</div><div class="line">    &#125;,</div><div class="line">    //入口文件输出配置</div><div class="line">    output: &#123;</div><div class="line">        path: &apos;dist/js/page&apos;,</div><div class="line">        filename: &apos;[name].js&apos;</div><div class="line">    &#125;,</div><div class="line">    module: &#123;</div><div class="line">        //加载器配置</div><div class="line">        loaders: [</div><div class="line">            &#123; test: /\.css$/, loader: &apos;style-loader!css-loader&apos; &#125;,</div><div class="line">            &#123; test: /\.js$/, loader: &apos;jsx-loader?harmony&apos; &#125;,</div><div class="line">            &#123; test: /\.scss$/, loader: &apos;style!css!sass?sourceMap&apos;&#125;, // style和css加载器级联</div><div class="line">            &#123; test: /\.(png|jpg)$/, loader: &apos;url-loader?limit=8192&apos;&#125;</div><div class="line">        ]</div><div class="line">    &#125;,</div><div class="line">    //其它解决方案配置</div><div class="line">    resolve: &#123;</div><div class="line">        root: &apos;E:/github/flux-example/src&apos;, //绝对路径</div><div class="line">        extensions: [&apos;&apos;, &apos;.js&apos;, &apos;.json&apos;, &apos;.scss&apos;], //可以自动补全的文件，如require(&apos;s&apos;) 则寻找 s.js等</div><div class="line">        alias: &#123;</div><div class="line">            AppStore : &apos;js/stores/AppStores.js&apos;,</div><div class="line">            ActionType : &apos;js/actions/ActionType.js&apos;,</div><div class="line">            AppAction : &apos;js/actions/AppAction.js&apos;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    entry: &#123;</div><div class="line">        page1: &quot;./page1&quot;,</div><div class="line">        page2: [&quot;./entry1&quot;, &quot;./entry2&quot;] // 如果entry的内容是数组，则数组内的文件会同时打开，如果作为obj,那么代表着不同的chunk(页面),the key is the chunk name;</div><div class="line">    &#125;,</div><div class="line">    output: &#123;</div><div class="line">        // Make sure to use [name] or [id] in output.filename</div><div class="line">        //  when using multiple entry points</div><div class="line">        filename: &quot;[name].bundle.js&quot;,</div><div class="line">        chunkFilename: &quot;[id].bundle.js&quot; //muti input but only one ouput</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">&#123;</div><div class="line">    test: /\.png$/,</div><div class="line">    loader: &quot;url-loader&quot;,</div><div class="line">    query: &#123; mimetype: &quot;image/png&quot; &#125; // 一些加载器接收query参数，用来对加载进行特殊操作</div><div class="line">&#125;</div><div class="line"></div><div class="line">// cli 版本</div><div class="line"></div><div class="line">webpack --module-bind &quot;png=url-loader?mimetype=image/png&quot;</div><div class="line"></div><div class="line"></div><div class="line">// 使用插件</div><div class="line">var ComponentPlugin = require(&quot;component-webpack-plugin&quot;);</div><div class="line">module.exports = &#123;</div><div class="line">    plugins: [</div><div class="line">        new ComponentPlugin()</div><div class="line">    ]</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">&#123; test: /\.(png|jpg)$/,loader: &apos;url-loader?limit=10000&apos;&#125; //小于10k</div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/03/webpack/" data-id="ciztrj00i001tb0dd7un53qka" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/03/winTips/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          一些小技巧
        
      </div>
    </a>
  
  
    <a href="/2017/03/03/weixin/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/03/hexo/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/03/03/win7Clean/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/03/03/winTips/">一些小技巧</a>
          </li>
        
          <li>
            <a href="/2017/03/03/webpack/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/03/03/weixin/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>