<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>讲解做人做事的道理 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="每得到一句话，最应该想的应是他为什么这样说，这样说对他有什么好处，再想自己为什么这样说1. 为什么有的人总是抱怨自己付出的多，而别人付出的少却得到跟自己相同的回报，因为这个世界是不公平的，正确的解释是同样的酬劳，其实是和方法、机遇、环境等因素密切相关的
2. 在一件事发生不满意时，应先检讨自己的错误，因为一件事与自己相关的，肯定和自己多少有些关系，不要总是怪别人错了
3. 或者说世界是公平的，因为">
<meta property="og:type" content="article">
<meta property="og:title" content="讲解做人做事的道理">
<meta property="og:url" content="http://yoursite.com/2017/03/03/BeAMan/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="每得到一句话，最应该想的应是他为什么这样说，这样说对他有什么好处，再想自己为什么这样说1. 为什么有的人总是抱怨自己付出的多，而别人付出的少却得到跟自己相同的回报，因为这个世界是不公平的，正确的解释是同样的酬劳，其实是和方法、机遇、环境等因素密切相关的
2. 在一件事发生不满意时，应先检讨自己的错误，因为一件事与自己相关的，肯定和自己多少有些关系，不要总是怪别人错了
3. 或者说世界是公平的，因为">
<meta property="og:updated_time" content="2017-01-30T00:55:36.729Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="讲解做人做事的道理">
<meta name="twitter:description" content="每得到一句话，最应该想的应是他为什么这样说，这样说对他有什么好处，再想自己为什么这样说1. 为什么有的人总是抱怨自己付出的多，而别人付出的少却得到跟自己相同的回报，因为这个世界是不公平的，正确的解释是同样的酬劳，其实是和方法、机遇、环境等因素密切相关的
2. 在一件事发生不满意时，应先检讨自己的错误，因为一件事与自己相关的，肯定和自己多少有些关系，不要总是怪别人错了
3. 或者说世界是公平的，因为">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-BeAMan" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/03/BeAMan/" class="article-date">
  <time datetime="2017-03-03T11:20:16.264Z" itemprop="datePublished">2017-03-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      讲解做人做事的道理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="每得到一句话，最应该想的应是他为什么这样说，这样说对他有什么好处，再想自己为什么这样说"><a href="#每得到一句话，最应该想的应是他为什么这样说，这样说对他有什么好处，再想自己为什么这样说" class="headerlink" title="每得到一句话，最应该想的应是他为什么这样说，这样说对他有什么好处，再想自己为什么这样说"></a>每得到一句话，最应该想的应是他为什么这样说，这样说对他有什么好处，再想自己为什么这样说</h4><pre><code>1. 为什么有的人总是抱怨自己付出的多，而别人付出的少却得到跟自己相同的回报，因为这个世界是不公平的，正确的解释是同样的酬劳，其实是和方法、机遇、环境等因素密切相关的
2. 在一件事发生不满意时，应先检讨自己的错误，因为一件事与自己相关的，肯定和自己多少有些关系，不要总是怪别人错了
3. 或者说世界是公平的，因为只要拥有了一件事的充分条件，谁都可以成功。要想成功，就必须保证在自身情况下的充分条件
4. 很多事情，看看成功的人、传统怎么做，是非常必要的
</code></pre><h4 id="每做一件事，每遇到一件事，都要问自己，把可能发生的事情想到没有，是不是盲目行事"><a href="#每做一件事，每遇到一件事，都要问自己，把可能发生的事情想到没有，是不是盲目行事" class="headerlink" title="每做一件事，每遇到一件事，都要问自己，把可能发生的事情想到没有，是不是盲目行事"></a>每做一件事，每遇到一件事，都要问自己，把可能发生的事情想到没有，是不是盲目行事</h4><h3 id="人总是要先想到自己后想到别人的，当别人做事让我失望，或者不如我愿时候，应该先在别人的立场想原因，然后才发怒"><a href="#人总是要先想到自己后想到别人的，当别人做事让我失望，或者不如我愿时候，应该先在别人的立场想原因，然后才发怒" class="headerlink" title="人总是要先想到自己后想到别人的，当别人做事让我失望，或者不如我愿时候，应该先在别人的立场想原因，然后才发怒"></a>人总是要先想到自己后想到别人的，当别人做事让我失望，或者不如我愿时候，应该先在别人的立场想原因，然后才发怒</h3><h3 id="任何情况下，每个人都会按照自己的惯性方法，惯性思维做事，如果没有特殊情况，他总认为他的做法是对的，所以必须-禅魔他的真正想法，真正目的才能，知己知彼，百战百胜"><a href="#任何情况下，每个人都会按照自己的惯性方法，惯性思维做事，如果没有特殊情况，他总认为他的做法是对的，所以必须-禅魔他的真正想法，真正目的才能，知己知彼，百战百胜" class="headerlink" title="任何情况下，每个人都会按照自己的惯性方法，惯性思维做事，如果没有特殊情况，他总认为他的做法是对的，所以必须 禅魔他的真正想法，真正目的才能，知己知彼，百战百胜"></a>任何情况下，每个人都会按照自己的惯性方法，惯性思维做事，如果没有特殊情况，他总认为他的做法是对的，所以必须 禅魔他的真正想法，真正目的才能，知己知彼，百战百胜</h3><h3 id="以前在高中阶段是处于攻心自己的状态，其实最厉害的还要学会攻心他人"><a href="#以前在高中阶段是处于攻心自己的状态，其实最厉害的还要学会攻心他人" class="headerlink" title="以前在高中阶段是处于攻心自己的状态，其实最厉害的还要学会攻心他人"></a>以前在高中阶段是处于攻心自己的状态，其实最厉害的还要学会攻心他人</h3><h3 id="每当自己模糊化的时候，或者大概预览的时候，就要知道，这是极其危险的，因为这个时候我不能学到任何东西，反而会丧失自己的时间，看每一篇文章，做任何一件事，都不能马虎，不能大概行事"><a href="#每当自己模糊化的时候，或者大概预览的时候，就要知道，这是极其危险的，因为这个时候我不能学到任何东西，反而会丧失自己的时间，看每一篇文章，做任何一件事，都不能马虎，不能大概行事" class="headerlink" title="每当自己模糊化的时候，或者大概预览的时候，就要知道，这是极其危险的，因为这个时候我不能学到任何东西，反而会丧失自己的时间，看每一篇文章，做任何一件事，都不能马虎，不能大概行事"></a>每当自己模糊化的时候，或者大概预览的时候，就要知道，这是极其危险的，因为这个时候我不能学到任何东西，反而会丧失自己的时间，看每一篇文章，做任何一件事，都不能马虎，不能大概行事</h3><h3 id="分析事情的时候不能直觉，不能只靠直觉！要两面分析，以及依赖自己的各种思维分析"><a href="#分析事情的时候不能直觉，不能只靠直觉！要两面分析，以及依赖自己的各种思维分析" class="headerlink" title="分析事情的时候不能直觉，不能只靠直觉！要两面分析，以及依赖自己的各种思维分析"></a>分析事情的时候不能直觉，不能只靠直觉！要两面分析，以及依赖自己的各种思维分析</h3><h3 id="英语的学习不能采用模糊政策，这样是完全被动的方法，每次看到词语都是似曾相识，然而这时没有用的，我需要的是加强，复习和不断记忆，主动记忆，反复记忆，不能大概先生化。"><a href="#英语的学习不能采用模糊政策，这样是完全被动的方法，每次看到词语都是似曾相识，然而这时没有用的，我需要的是加强，复习和不断记忆，主动记忆，反复记忆，不能大概先生化。" class="headerlink" title="英语的学习不能采用模糊政策，这样是完全被动的方法，每次看到词语都是似曾相识，然而这时没有用的，我需要的是加强，复习和不断记忆，主动记忆，反复记忆，不能大概先生化。"></a>英语的学习不能采用模糊政策，这样是完全被动的方法，每次看到词语都是似曾相识，然而这时没有用的，我需要的是加强，复习和不断记忆，<strong>主动记忆，反复记忆，不能大概先生化。</strong></h3><h3 id="阅读技术文档一定不能大概，一定不能，千万不能，而且要有一定的实际练习，不然一切都是空的，没有任何实际价值"><a href="#阅读技术文档一定不能大概，一定不能，千万不能，而且要有一定的实际练习，不然一切都是空的，没有任何实际价值" class="headerlink" title="阅读技术文档一定不能大概，一定不能，千万不能，而且要有一定的实际练习，不然一切都是空的，没有任何实际价值"></a>阅读技术文档一定不能大概，一定不能，千万不能，而且要有一定的实际练习，不然一切都是空的，没有任何实际价值</h3><h3 id="在计算机语言中，类是抽象化，接口更是高层的抽象化，而架构师就更抽象了，所以语言的最高水平是抽象，而不是实现，就像马云一样，他不需要懂技术，但是他懂抽象，他的抽象是一个非常大的抽象，因此学会抽象化才是让人觉得唾手可得，才让人充满信心，就像传销的说客一样，不断给人以抽象思维，最后让人深陷其中，给人一种只要少量付出，就能满足欲望、获得成功"><a href="#在计算机语言中，类是抽象化，接口更是高层的抽象化，而架构师就更抽象了，所以语言的最高水平是抽象，而不是实现，就像马云一样，他不需要懂技术，但是他懂抽象，他的抽象是一个非常大的抽象，因此学会抽象化才是让人觉得唾手可得，才让人充满信心，就像传销的说客一样，不断给人以抽象思维，最后让人深陷其中，给人一种只要少量付出，就能满足欲望、获得成功" class="headerlink" title="在计算机语言中，类是抽象化，接口更是高层的抽象化，而架构师就更抽象了，所以语言的最高水平是抽象，而不是实现，就像马云一样，他不需要懂技术，但是他懂抽象，他的抽象是一个非常大的抽象，因此学会抽象化才是让人觉得唾手可得，才让人充满信心，就像传销的说客一样，不断给人以抽象思维，最后让人深陷其中，给人一种只要少量付出，就能满足欲望、获得成功"></a>在计算机语言中，类是抽象化，接口更是高层的抽象化，而架构师就更抽象了，所以语言的最高水平是抽象，而不是实现，就像马云一样，他不需要懂技术，但是他懂抽象，他的抽象是一个非常大的抽象，因此学会抽象化才是让人觉得唾手可得，才让人充满信心，就像传销的说客一样，不断给人以抽象思维，最后让人深陷其中，给人一种只要少量付出，就能满足欲望、获得成功</h3><h5 id="非常重要"><a href="#非常重要" class="headerlink" title="非常重要"></a>非常重要</h5><p>要成大事，必须不拘小节，所谓小节是指对当前计划起不到任何作用的甚至会带来时间浪费的，比如抱怨别人<br>心里模仿抱怨他人是非常不明智的做法 ，浪费时间<br>注重细节是指对当前计划有益的细节<br>如果一件事对自己当前或者以后没有任何作用，那么就尽量少做</p>
<h5 id="江湖秘诀"><a href="#江湖秘诀" class="headerlink" title="江湖秘诀"></a>江湖秘诀</h5><ol>
<li>任何时候都不要被欲望（感性）控制，必须想好前因后果</li>
<li>任何看似能对欲望触手可及的行动、场景都有着巨大的伤害，用功能理论，要得到多少的感性体验，就必须牺牲多少的感性体验，而其中就是用理性控制的</li>
<li>在这二十天，必须培养、回归自己的理性控制。达到最强</li>
<li>色、权、钱、名都是人的欲望，七情六欲，利用它们能控制一个人的思维、甚至控制整个人。</li>
<li>利用自己的理性和别人的感性才能立于不败之地</li>
<li>必做之事绝不拖拉</li>
<li>事情分为必做，急做，常做，急做居1，必做居2，常坐居3.</li>
<li>记住不要认为在这里复习思维控制是浪费时间，其实是我成长必须的</li>
</ol>
<h5 id="做事不妥反省"><a href="#做事不妥反省" class="headerlink" title="做事不妥反省"></a>做事不妥反省</h5><ol>
<li>在遇到突发事件，特别是跟异性在一起时，由于过于想表现自己，常常犯下许多低级错误</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/03/BeAMan/" data-id="ciztqaji9000948ddw5jzqn4f" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/03/aws/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/03/03/asynAndprosess/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">介绍单线程，多线程，与异步的内在机制</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/03/hexo/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/03/03/win7Clean/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/03/03/winTips/">一些小技巧</a>
          </li>
        
          <li>
            <a href="/2017/03/03/webpack/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/03/03/weixin/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>